<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Course | Units & Sizes</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>CSS Units</h1>
    </header>
    <main>
      <article>
        <h2>Article 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
          voluptas dicta quod fuga alias ipsum reiciendis dolorem culpa
          necessitatibus temporibus numquam, et, dolor qui eligendi tenetur
          labore. Consequatur ab voluptatibus voluptatum quo nostrum. Qui
          provident, dolor autem perferendis ut voluptatum laborum quidem a,
          quibusdam ab pariatur hic vel, delectus sequi!
        </p>
        <!-- <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
          nulla laboriosam qui possimus dicta quo explicabo, harum molestiae!
          Quas facere nostrum voluptas reiciendis sapiente odit exercitationem
          et vel saepe quasi.
        </p>
        <p>
          Modi dolore nisi quam aut recusandae ipsa ea id iste voluptatibus,
          numquam itaque enim quidem corrupti optio? Alias sapiente suscipit
          doloremque a, sunt veniam itaque laudantium explicabo, quae tempora
          ducimus.
        </p>
        <p>
          Modi mollitia dicta esse quidem impedit! Ut aspernatur possimus sit.
          Laudantium, reprehenderit soluta. Voluptas, asperiores, illo ut error
          pariatur dignissimos dicta iure sit accusantium rem consequatur vero
          ullam qui earum?
        </p>
        <p>
          Assumenda esse corporis possimus sunt eius, adipisci error? Modi eius
          deserunt quae molestias. Maxime quos ratione modi natus sint ipsum
          eius accusamus dolore vero, ducimus ipsa asperiores sed commodi fuga.
        </p>
        <p>
          Repellendus, suscipit reprehenderit. Sint quae repudiandae atque
          debitis laudantium pariatur exercitationem eius repellat quod amet
          neque, dolor magnam aliquid blanditiis delectus deleniti ipsam!
          Laboriosam nemo ducimus error nisi exercitationem molestias?
        </p>
        <p>
          Cumque quos, at provident architecto quidem in saepe aspernatur.
          Sapiente ullam sit expedita numquam iure nostrum inventore excepturi
          quis repudiandae? Ipsum sit hic rerum. Nam fuga error harum
          repudiandae minima?
        </p>
        <p>
          Officia, rem accusantium. Culpa dignissimos aperiam sint blanditiis,
          at error debitis id libero sapiente! Nihil laboriosam voluptate enim
          hic architecto modi, doloribus voluptas! Earum minima veritatis facere
          voluptate modi ullam?
        </p>
        <p>
          Pariatur alias, id sit quae quisquam non fugit assumenda commodi? Non
          aperiam itaque voluptatibus amet tempore praesentium culpa quas
          voluptate! Eos distinctio necessitatibus nisi ad ea? Eaque rem
          voluptas vel.
        </p>
        <p>
          Beatae, dolores ab voluptatum quasi, ratione adipisci ipsum enim,
          exercitationem quis aspernatur pariatur magni maiores nihil vel esse
          consectetur corporis molestias quam omnis assumenda ea animi earum
          explicabo laborum. Vero!
        </p>
        <p>
          Eveniet, porro ex sunt quo laboriosam corporis. Repudiandae
          voluptatibus perspiciatis unde ab odio eius natus? Nisi, laudantium id
          esse odio ducimus itaque amet autem assumenda quis molestiae similique
          dolore aperiam.
        </p> -->
      </article>
    </main>
  </body>
</html>
